<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>EXECUTORES E SCRIPTS ZX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f0f0f0;
    }

    .header {
        background: linear-gradient(90deg, #f8e000, #ffe600, #f7d800);
        padding: 25px;
        text-align: center;
        font-size: 26px;
        font-weight: bold;
        color: #000;
    }

    .tabs {
        display: flex;
        background: #222;
    }

    .tab {
        flex: 1;
        text-align: center;
        padding: 15px;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
    }

    .tab.active {
        background: #ffcc00;
        color: #000;
    }

    .search-box {
        padding: 20px;
        text-align: center;
        background: #fff;
    }

    .search-input {
        width: 90%;
        padding: 12px;
        border: 1px solid #aaa;
        border-radius: 8px;
        font-size: 16px;
    }

    .container {
        padding: 20px;
    }

    .card {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    .card img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .card-title {
        font-size: 20px;
        padding: 10px;
        font-weight: bold;
    }

    .badge {
        background: #ffd800;
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 10px;
        font-size: 12px;
    }
</style>

<script>
function showTab(tabName) {
    document.getElementById("executores").style.display = (tabName === "executores") ? "block" : "none";
    document.getElementById("scripts").style.display = (tabName === "scripts") ? "block" : "none";

    document.getElementById("tabExecutores").classList.toggle("active", tabName === "executores");
    document.getElementById("tabScripts").classList.toggle("active", tabName === "scripts");
}
</script>

</head>

<body>

<div class="header">EXECUTORES E SCRIPTS ZX</div>

<div class="tabs">
    <div class="tab active" id="tabExecutores" onclick="showTab('executores')">EXECUTORES</div>
    <div class="tab" id="tabScripts" onclick="showTab('scripts')">SCRIPTS</div>
</div>

<div class="search-box">
    <input type="text" class="search-input" placeholder="Procure aqui...">
</div>

<div id="executores" class="container">
    <div class="card">
        <img src="https://via.placeholder.com/600x300.png?text=Executores+Imagem" />
        <div class="card-title">Executor Exemplo <span class="badge">Novo</span></div>
    </div>
</div>

<div id="scripts" class="container" style="display:none">
    <div class="card">
        <img src="https://via.placeholder.com/600x300.png?text=Script+Imagem" />
        <div class="card-title">Script Exemplo <span class="badge">Atualizado</span></div>
    </div>
</div>

</body>
</html>
